# shop

./: pom.xml
shop-admin/admin-controller/: .gitignore
shop-base/base-common/: .gitignore  pom.xml
shop-base/base-common/src/main/java/com/mission/shop/base/common/databind/: MethodParamUtils.java
shop-base/base-common/src/main/java/com/mission/shop/base/common/exception/: BusinessException.java  OptimisticLockException.java  ReturnCode.java  SystemException.java  UserNotLoginException.java
shop-base/base-common/src/main/java/com/mission/shop/base/common/jstl/: AmountTransfer.java
shop-base/base-common/src/main/java/com/mission/shop/base/common/open/: OpenResponse.java  OpenServiceFilter.java  Test.java
shop-base/base-common/src/main/java/com/mission/shop/base/common/page/: Pager.java
shop-base/base-common/src/main/java/com/mission/shop/base/common/spring/: SpringContextHolder.java
shop-base/base-common/src/main/java/com/mission/shop/base/common/threadlocal/: ThreadLocalUtils.java
shop-base/base-common/src/main/java/com/mission/shop/base/common/utils/: ClassUtils.java  JsonUtil.java
shop-doc/deploy/: all.sql  all_data-20140724.sql  all_data-create.sql  all_data.sql  area.sql  create_table.sql  create_tablet.sql  goods.sql  packinglist.sql  product.sql  product_attr.sql  userAddress.sql
shop-doc/design/: innodb.sql  shop.pdm  数据库说明.txt
shop-merchant/merchant-controller-product/src/main/resources/: merchant-controller-product.xml
shop-merchant/merchant-web/src/main/resources/: spring-mvc.xml
shop-order/: pom.xml
shop-order/order-common/: .gitignore  pom.xml
shop-order/order-dao/src/main/resources/: generatorConfig.xml  order-dao.xml
shop-order/order-service/: pom.xml
shop-order/order-service-impl/: pom.xml
shop-order/order-service-impl/src/main/resources/: order-service.xml
shop-order/order-service-impl/src/test/resources/: order-service-test.xml
shop-order/order-service-impl/src/test/resources/sql/: createOrderServiceTest.sql
shop-product/: pom.xml
shop-product/product-common/: pom.xml
shop-product/product-dao/src/main/resources/: generatorConfig.xml  product-dao.xml  product-mybatis-config.xml
shop-product/product-service/: pom.xml
shop-product/product-service-impl/: .gitignore
shop-product/product-service-impl/src/main/resources/: product-service.xml
shop-product/product-service-impl/src/test/resources/: database_test.properties  product-service-test.xml
shop-product/product-service-impl/src/test/resources/sql/: GoodsManageService.sql  GoodsStockServiceTest.sql
shop-task/: pom.xml
shop-task/task-service/: pom.xml
shop-task/task-service/src/main/resources/: task-service.xml
shop-task/task-web/: pom.xml
shop-user/: pom.xml
shop-user/user-common/: pom.xml
shop-user/user-dao/src/main/resources/: generatorConfig.xml  user-dao.xml
shop-user/user-service/: pom.xml
shop-user/user-service-impl/: pom.xml
shop-user/user-service-impl/src/main/resources/: user-service.xml
shop-user/user-service-impl/src/test/resources/: user-service-test.xml
shop-view/: pom.xml
shop-view/view-controller-order/: pom.xml
shop-view/view-controller-order/src/main/resources/: view-controller-order.xml
shop-view/view-controller-product/: pom.xml
shop-view/view-controller-product/src/main/resources/: view-controller-product.xml
shop-view/view-controller-user/src/main/resources/: view-controller-user.xml
shop-view/view-web/: pom.xml
shop-view/view-web/src/main/resources/: spring-mvc.xml
shop-view/view-web/src/main/webapp/: redirect.jsp
(+302 files in other folders)
